# JiraAPI

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/derekprovance/: JiraApiApplication.java  TicketStatus.java
src/main/java/com/derekprovance/apiObject/: JiraIssue.java  JqlQuery.java
src/main/java/com/derekprovance/apiObject/issues/: JiraIssue.java  JiraIssueFields.java
src/main/java/com/derekprovance/apiObject/requests/: SearchRequest.java
src/main/java/com/derekprovance/apiObject/session/: LoginInfo.java  Session.java  SessionLogin.java
src/main/java/com/derekprovance/configurations/: AuthUser.java  JiraCookie.java  JqlQueryParams.java
src/main/java/com/derekprovance/services/: CurrentTickets.java  DeploymentWarGenerator.java  QueryAssembler.java
src/main/resources/: AppConfig_Example.xml  language.xml
src/test/java/com/derekprovance/: JiraApiApplicationTests.java
src/test/java/com/derekprovance/services/: CurrentTicketsTest.java  DeploymentWarGeneratorTest.java
