buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		jerseyApacheVersion = '1.9'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.sun.jersey.contribs:jersey-apache-client:${jerseyApacheVersion}")
		classpath("org.codehaus.jettison:jettison:1.3.7")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'JiraAPI'
	version = '0.0.1-SNAPSHOT'
    destinationDir = file("$buildDir")
//    manifest {
//	  attributes("Implementation-Title": baseName,
//				 "Implementation-Version": version,
//				 "Main-Class": "com.derekprovance.JiraApiApplication")
//    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.sun.jersey.contribs:jersey-apache-client:1.9')
	compile('org.codehaus.jettison:jettison:1.3.7')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
