Manifest-Version: 1.0
Class-Path: btf-1.2.jar logback-classic-1.1.5.jar spring-webmvc-4.2.5.
 RELEASE.jar jcl-over-slf4j-1.7.16.jar jersey-client-1.9.jar spring-ha
 teoas-0.19.0.RELEASE.jar jul-to-slf4j-1.7.16.jar jackson-databind-2.6
 .5.jar spring-core-4.2.5.RELEASE.jar aopalliance-1.0.jar commons-logg
 ing-1.2.jar spring-boot-1.3.3.RELEASE.jar spring-boot-starter-1.3.3.R
 ELEASE.jar spring-boot-starter-web-1.3.3.RELEASE.jar commons-httpclie
 nt-3.1.jar spring-boot-starter-validation-1.3.3.RELEASE.jar hibernate
 -validator-5.2.4.Final.jar spring-data-commons-1.11.4.RELEASE.jar sta
 x-api-1.0.1.jar jboss-logging-3.3.0.Final.jar spring-boot-starter-tom
 cat-1.3.3.RELEASE.jar spring-context-4.2.5.RELEASE.jar tomcat-embed-e
 l-8.0.32.jar spring-boot-starter-logging-1.3.3.RELEASE.jar spring-boo
 t-starter-data-rest-1.3.3.RELEASE.jar spring-data-rest-webmvc-2.4.4.R
 ELEASE.jar evo-inflector-1.2.1.jar tomcat-embed-logging-juli-8.0.32.j
 ar spring-boot-autoconfigure-1.3.3.RELEASE.jar classmate-1.1.0.jar sp
 ring-aop-4.2.5.RELEASE.jar spring-tx-4.2.5.RELEASE.jar spring-data-re
 st-core-2.4.4.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar valida
 tion-api-1.1.0.Final.jar json-patch-1.7.jar msg-simple-1.1.jar tomcat
 -embed-websocket-8.0.32.jar jersey-apache-client-1.9.jar log4j-over-s
 lf4j-1.7.16.jar jettison-1.3.7.jar slf4j-api-1.7.16.jar spring-beans-
 4.2.5.RELEASE.jar tomcat-embed-core-8.0.32.jar spring-expression-4.2.
 5.RELEASE.jar jsr305-2.0.1.jar jackson-coreutils-1.6.jar jackson-anno
 tations-2.6.5.jar guava-16.0.1.jar snakeyaml-1.16.jar jackson-core-2.
 6.5.jar logback-core-1.1.5.jar commons-codec-1.2.jar spring-web-4.2.5
 .RELEASE.jar jersey-core-1.9.jar
Main-Class: com.derekprovance.JiraApiApplication

